{
  "name": "marp_demo",
  "version": "1.0.0",
  "description": "Marp in 5m",
  "main": "index.html",
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "npm run -s image && npm run -s deck && npm run -s pdf",
    "deck": "marp index.md -o dist/index.html",
    "image": "marp index.md -o dist/index.png --image png",
    "pdf": "marp index.md -o dist/index.pdf --pdf",
    "start": "marp -ps ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@marp-team/marp-cli": "^0.8.1"
  }
}
